[mysql]
host = test.lemonban.com
port = 3306
user = test
password = test
db = future
charset = utf8

[report]
# 测试报告输出文件名
html_report_name = html_report.html
title =前程贷注册登录接口测试
verbosity = 2
description = 运行环境: requests, unittest, ddt, openpyxl, pymysql
tester = iris

[log]
# 日志收集器名字
logger_name = mylogger
log_file_name = case.log
# 单个日志文件最大字节数
maxBytes = 10240
# 日志备份数量
backupCount = 3
# 文件handle收集等级
file_handle_level = INFO
# 控制台handle收集等级
console_handle_level = DEBUG
# 日志格式
formatter = %%(asctime)s - %%(name)s - [%%(levelname)s] - [日志信息]:%%(message)s

[excel]
# file_name是excel文件相对路径名
file_name = cases.xlsx
# sheet_name是表单名，默认不填
sheet_name = ['register', 'login']
# max_column是读取的最大列，必须为正整数
max_column = 9
# columns是写入的列号，必须是正整数或列表或元组
columns = [7, 8]

[msg]
; 用例通过，写入excel的内容
pass_msg = PASS
; 用例未通过，写入excel的内容
fail_msg = FAIL

[interface]
base_url = http://test.lemonban.com:8080/futureloan/mvc/api

